<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para una chica especial</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-image: url('https://i.pinimg.com/originals/c9/ee/d2/c9eed25b0a0c635f164bae1ba44638d2.jpg'); 
            background-size: cover; 
            background-position: center center; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6b81;
            padding: 20px;
            color: white;
        }
        section {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            margin-top: 50px;
            padding: 10px;
            background-color: #ff6b81;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>De un fantasma para una princesa de un cuento maravilloso</h1>
    </header>
    <br>
    <br>
    <section>
        <br>
        <h2>Hola Sam, Quiero dedicarte este pequeño detalle sabiendo que no hablaremos por algunos dias</h2>
        <p>Quiero dedicarte este pequeño espacio en la web para expresarte lo especial que eres para mí, desde que te conozco hemos entablado una charla maravillosa.</p>
        <p>Siempre tratas de charlar conmigo o saber de mi, aunque aveces la memoria falla pero ahi vamos jsjasj.</p>
        <p>Espero que disfrutes estos pequeños dias de viaje aun que sé que son temas de estudios pero igual xd.</p>
        <p>Siempre recuerda que aqui estaré yo para darte animos y darte apoyo en las buenas en las malas y en las peores no te soltaré la mano :3
        <p>Con cariño, Ghost <3</p>
      
    </section>
    <footer>
        <p>Espero tu pronto regreso y Mucha suerte<3.</p>
    </footer>
</body>
</html>